; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407vg]
platform = ststm32
board = black_f407vg
framework = stm32cube
build_flags =
    -I Core/Inc
    -I Core/Src/FreeRTOS/Source/CMSIS_RTOS
    -I Core/Src/FreeRTOS/Source/include
    -I Core/Src/FreeRTOS/Source/portable/GCC/ARM_CM3

[platformio]
src_dir = ./Core/Src
include_dir = ./Core/Inc